# android-archetypes

./: .gitignore  README.md  pom.xml
android-quickstart/: README.md  pom.xml
android-quickstart-scala/: README.md  pom.xml
android-quickstart-scala/src/main/resources/archetype-resources/: .cache  .classpath  AndroidManifest.xml  pom.xml  proguard.cfg
android-quickstart-scala/src/main/resources/archetype-resources/res/menu/: activity_main.xml
android-quickstart-scala/src/main/resources/archetype-resources/res/values/: strings.xml
android-quickstart-scala/src/main/resources/archetype-resources/res/values-v14/: styles.xml
android-quickstart-scala/src/main/resources/archetype-resources/src/main/scala/: MainActivity.scala
android-quickstart-scala/src/main/resources/archetype-resources/src/main/scala/com/linguofeng/android/scala/: MainActivity.scala
android-quickstart-scala/src/test/resources/projects/basic/: archetype.properties
android-quickstart/src/main/resources/archetype-resources/: AndroidManifest.xml  pom.xml  project.properties
android-quickstart/src/main/resources/archetype-resources/res/layout/: activity_main.xml
android-quickstart/src/main/resources/archetype-resources/res/values/: strings.xml  styles.xml
android-quickstart/src/main/resources/archetype-resources/res/values-v11/: styles.xml
android-quickstart/src/main/resources/archetype-resources/src/main/java/: MainActivity.java
