<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.linguofeng.android.archetypes</groupId>
    <artifactId>android-archetypes</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>android-archetypes</name>
    <description>maven archetypes of android</description>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://localhost:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <url>git@github.com:linguofeng/android-archetypes.git</url>
        <connection>scm:git:git@github.com:linguofeng/android-archetypes.git</connection>
        <developerConnection>scm:git:git@github.com:linguofeng/android-archetypes.git</developerConnection>
    </scm>

    <modules>
        <module>android-quickstart</module>
        <module>android-quickstart-scala</module>
    </modules>
</project>